{% extends "base.html" %}

{% block title %}
Inicio
{% endblock %}
{% block content %}
<h2>
{{pregunta.titulo}}</a> -- {{pregunta.autor.username}} ({{pregunta.fecha}})
</h2>
<p>
	{{pregunta.texto}}
</p>
{% if respuestas %}
	<h2>
		Respuestas
	</h2>
	<ol>
	{% for respuesta in respuestas %}
	    <li>{{respuesta.texto}}<br/>{{respuesta.autor.username}} ({{respuesta.fecha}})<br/>
	    </li>
	{% endfor %}
	</ol>
{% endif %}
<h2>Añadir nueva respuesta</h2>
<form action="{% url 'preguntas:respuesta' pregunta.N %}" method="post">
<table>
{{ respuesta_form }}
</table>
{% csrf_token %}
<br/>
<button type="submit">Enviar respuesta</button>
</form>
{% endblock %}